<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Energía Vectorial / Servicios</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a href="index.html"><img src="MENU/LOGO-EV-14.png" class="logo" alt="logo"></a>
      <button id="conHamburguesa" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="hamburguesa" class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="lista" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="navElectrico" aria-current="page" href="electrico.html">100% eléctrico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="taller.html">Taller</a>
          </li>
          <li class="nav-item">
            <a href="https://wa.link/mxqamq" class="myButton">Contáctenos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <main>
        <div class="boxGrande">
            <div class="inicioServicios">
                <img src="3. SERVICIO/DEGRADADO (2).png" alt="imagen-degradada" class="degradado">
                <p class="txtConoce" id="mobileServicios">Conoce nuestros servicios</p>
            </div>
        </div>
        <div class="containerServicios">
            <div class="container">
                <div class="row">
                  <div class="col">
                      <div class="contenedorServ">
                          <img src="3. SERVICIO/IMAGEN-SÚPER-CARROS.jpg" alt="imagen-carro" class="imagenServicios">
                          <p class="txtServicios"><a href="carros.html">Súper carros</a></p>
                      </div>
                  </div>
                  <div class="col">
                        <div class="contenedorServ">
                          <img src="3. SERVICIO/IMAGEN-LIVIANOS.jpg" alt="imagen-carro" class="imagenServicios">
                          <p class="txtServicios"><a href="liviano.html">Livianos</a></p>
                      </div>
                  </div>
                  <div class="col">
                        <div class="contenedorServ">
                          <img src="3. SERVICIO/IMAGEN-ULTIMA-MILLA.jpg" alt="imagen-carro" class="imagenServicios">
                          <p class="txtServicios"><a href="milla.html">Última milla</a></p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="contenedorServ">
                        <img src="3. SERVICIO/IMAGEN-SECTOR-PUBLICO.jpg" alt="imagen-carro" class="imagenServicios">
                        <p class="txtServicios" ><a href="publico.html">Servicio público</a></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="contenedorServ">
                        <img src="3. SERVICIO/IMAGEN-SISTEMA-DE-RECARGA.jpg" alt="imagen-carro" class="imagenServicios">
                        <p class="txtServicios"><a href="cargador.html">Sistema de recarga</a></p>
                    </div>
                  </div>
                  <div class="col">
                    <div>
                        <div class="imagenServicios"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="serviciosMobile">
                <div class="contenedorServ">
                  <img src="3. SERVICIO/IMAGEN-SÚPER-CARROS.jpg" alt="imagen-carro" class="imagenServicios">
                  <p class="txtServicios"><a href="carros.html">Súper carros</a></p>
                </div>
                <div class="contenedorServ">
                  <img src="3. SERVICIO/IMAGEN-LIVIANOS.jpg" alt="imagen-carro" class="imagenServicios">
                  <p class="txtServicios"><a href="liviano.html">Livianos</a></p>
                </div>
                <div class="contenedorServ">
                  <img src="3. SERVICIO/IMAGEN-ULTIMA-MILLA.jpg" alt="imagen-carro" class="imagenServicios">
                  <p class="txtServicios"><a href="milla.html">Última milla</a></p>
                </div>
                <div class="contenedorServ">
                  <img src="3. SERVICIO/IMAGEN-SECTOR-PUBLICO.jpg" alt="imagen-carro" class="imagenServicios">
                  <p class="txtServicios" ><a href="publico.html">Servicio público</a></p>
                </div>
                <div class="contenedorServ">
                  <img src="3. SERVICIO/IMAGEN-SISTEMA-DE-RECARGA.jpg" alt="imagen-carro" class="imagenServicios">
                  <p class="txtServicios"><a href="cargador.html">Sistema de recarga</a></p>
                </div>
              </div>
        </div>
    </main>
    <footer>
      <div>
        <form id="form" class="divInput">
          <div class="boxInput">
              <input class="suscribirse" id="sub" type="email" placeholder="Email" name="email">
              <img src="MENU/ICON-SIMBOLO-EV.png" alt="icono-energiavectorial" class="evMobile">
          </div>
          <input type="submit" class="myButton2" id="btnFooter" value="Suscribete" required>
        </form>
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
          emailjs.init('hr-2Arl25Z7ZbuI6q')
        </script>
    </div>
    <div class="divFooter">
            <div>
                <div class="divIcono">
                    <img src="MENU/ICON-UBICACIÓN.png" alt="icono-ubicacion" class="icono">
                    <p class="textoIcono">Calle 30 #55-198 Medellín, ANT</p>
                </div>
                <div class="divIcono">
                    <img src="MENU/ICON-WHATSAPP.png"alt="icono-whatsapp" class="icono">
                    <p class="textoIcono">+57 323 4734212</p>
                </div>
                <div class="divIcono">
                    <img src="MENU/ICON-CORREO.png" alt="icono-correo" class="icono">
                    <p class="textoIcono">movilidad@vectorial.com</p>
                </div>
            </div>
            <div class="containerRedes">
                <div class="redes">
                    <div class="divRedes">
                        <a href="https://www.instagram.com/evectorial_co/"><img src="MENU/ICON-INSTAGRAM.png" alt="icono-instagram" class="iconoRedes" id="instagram"></a>
                        <a href="https://www.facebook.com/evectorial/"><img src="MENU/ICON-FACEBOOK.png" alt="icono-facebook" class="iconoRedes" id="facebook"></a>
                        <a href="https://www.youtube.com/channel/UCoyWK8YHy-xrrZBHcoWR9VA"><img src="MENU/ICON-YOUTUBE.png" alt="icono-youtube" class="iconoRedes" id="youtube"></a>
                    </div>
                    <p class="textoIcono" id="textoFacebook">@evectorial_co</p>
                </div>
                <div class="redes">
                    <a href="https://twitter.com/Evectorial_co"><img src="MENU/ICON-TWITTER.png" alt="icono-twitter" class="iconoRedes" id="twitter"></a>
                    <a href="https://co.linkedin.com/company/energia-vectorial"><img src="MENU/ICON IN-05.png" alt="icono-linkedin" class="iconoRedes" id="linkedin"></a>
                    <p class="textoIcono" id="textoTwt">@Evectorial_co</p>
                </div>
            </div>
        <img src="MENU/ICON-SIMBOLO-EV.png" alt="icono-energiavectorial" class="iconoEV">
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
<script>
  const btn = document.getElementById('btnFooter');

  document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Enviando...';

   const serviceID = 'default_service';
   const templateID = 'template_uxqrmnn';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Suscribete';
      alert('Tu correo ya está en nuestra base de datos, pronto nos pondremos en contacto!');
    }, (err) => {
      btn.value = 'Suscribete';
      alert(JSON.stringify(err));
    });
});
</script>
  </body>
</html>